
spring.application.name=microservices-config-server
server.port=8888

# URI of GIT repo containing properties
#spring.cloud.config.server.git.uri=D:/Athena/Codebase/SPRING_BOOT/Workspace_v1/microservices-learning/microservices-config-server/configuration/
#spring.cloud.config.server.git.uri=D:/Athena/Codebase/SPRING_BOOT/Workspace_v1/microservices-configuration-new/configuration/app-properties
spring.cloud.config.server.git.uri=https://github.com/shubhamb2r/microservices-configuration.git

# path to properties from root of repo
#spring.cloud.config.server.git.searchPaths: app-properties

logging.level.org.springframework.web=INFO

spring.cloud.config.server.git.default-label=main